#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        func_layer {
            bindings = <&mo 4>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &kp Q  &kp W  &kp F       &kp P  &kp G        &kp J      &kp L  &kp U      &kp Y    &kp SEMI  &trans
&trans  &kp A  &kp R  &kp S       &kp T  &kp D        &kp H      &kp N  &kp E      &kp I    &kp O     &trans
&trans  &kp Z  &kp X  &kp C       &kp V  &kp B        &kp K      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp ESCAPE  &mo 1  &kp LSHFT    &kp SPACE  &mo 2  &mo 3
            >;
        };

        nav {
            bindings = <
&trans  &trans    &trans     &trans     &trans    &trans    &kp PAGE_UP  &kp RET   &kp UP    &trans     &trans    &trans
&trans  &sk LALT  &sk LCTRL  &sk LSHFT  &sk LGUI  &trans    &kp PG_DN    &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSPC  &trans
&trans  &trans    &trans     &trans     &trans    &trans    &trans       &trans    &trans    &trans     &trans    &trans
                             &trans     &trans    &trans    &trans       &trans    &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp EQUAL      &kp GRAVE     &kp LS(COLON)  &trans        &kp LS(PLUS)   &trans
&trans  &sk LALT      &sk LCTRL   &sk LSHFT      &sk LGUI      &kp LS(CARET)    &kp LS(STAR)   &kp LS(LPAR)  &kp LBKT       &kp LS(LBRC)  &kp MINUS      &trans
&trans  &trans        &trans      &kp BSLH       &kp LS(PIPE)  &kp LS(AMPS)     &kp LS(TILDE)  &kp LS(RPAR)  &kp RBKT       &kp LS(RBRC)  &kp LS(UNDER)  &trans
                                  &trans         &trans        &trans           &trans         &trans        &trans
            >;
        };

        number {
            bindings = <
&trans  &trans    &trans     &trans     &trans    &trans    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &sk LALT  &sk LCTRL  &sk LSHFT  &sk LGUI  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans    &trans     &trans     &trans    &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                             &trans     &trans    &trans    &trans  &trans  &trans
            >;
        };

        function {
            bindings = <
&trans  &trans             &trans             &trans          &trans      &trans        &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_PLAY  &kp C_NEXT    &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans             &trans             &trans          &trans      &kp C_MUTE    &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
                                              &trans          &trans      &trans        &trans   &trans  &trans
            >;
        };
    };
};
